server {
    listen 7687;
    allow 95.105.73.7;
    deny all;

    location / {
        proxy_pass http://memgraph:7687;
    }
}

server {
    listen 3000;
    allow 95.105.73.7;
    deny all;

    location / {
        proxy_pass http://memgraph:3000;
    }
}

server {
    server_name semantic-search-on-knowledge-graphs.ru;
    client_max_body_size 300M;

    location / {
        proxy_pass http://frontend:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Обязательно: поддержка WebSocket/SSE для Streamlit
    location /_stcore/ {
        proxy_pass http://frontend:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
        proxy_pass http://frontend:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/semantic-search-on-knowledge-graphs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/semantic-search-on-knowledge-graphs.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name semantic-search-on-knowledge-graphs.ru;
    return 301 https://$host$request_uri;
}
